LibraryMobile/LibraryMobile/Views/MyShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:custom="clr-namespace:LibraryMobile;assembly=LibraryMobile"
            x:Class="LibraryMobile.Views.MyShelfPage"
            BarTextColor="DeepSkyBlue"
            BackgroundColor="Black"
            Title="My Shelf"
            >

    <TabbedPage.Children>
        <!-- Zakładka 1 -->
        <ContentPage Title="Rent" >
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Margin="0,10,15,0">
                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>

                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="2" />

                                <Label Text="Rental period: "
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0,0,15,5"
                                       HorizontalOptions="End"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                <Label Text="05.03.2023 - 12.03.2023"
                                       Grid.Row="2" Grid.Column="1"
                                       Margin="0,0,0,5"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>


                            </Grid>
                        </Frame>
                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>

                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="2" />

                                <Label Text="Rental period: "
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0,0,15,5"
                                       HorizontalOptions="End"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                <Label Text="05.03.2023 - 12.03.2023"
                                       Grid.Row="2" Grid.Column="1"
                                       Margin="0,0,0,5"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>


                            </Grid>
                        </Frame>

                    </StackLayout>




                </ScrollView>


                <!--<CollectionView ItemsSource="{Binding Section3Books}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" />
                                        -->
                <!-- Dodaj inne szczegóły książki -->
                <!--
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

            </ContentPage.Content>
        </ContentPage>

        <!-- Zakładka 2 -->
        <ContentPage Title="Favourites">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Padding="10" Margin="0,10,15,0">

                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>

                                <custom:CustomButton Grid.Column="2" Grid.Row="0"
                                        Text="Remove"
                                    ImageSource="heart_fill.png" 
                                TextColor="DeepSkyBlue"
                                WidthRequest="120"
                                CornerRadius="10"
                                HorizontalOptions="End" 
                                VerticalOptions="Start"
                                BorderWidth="0"
                                FontFamily="Quicksand-Light"
                                BorderColor="DeepSkyBlue" 
                                BackgroundColor="Transparent"
                                Margin="0,0,0,0"
                             />


                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="3" />

                                <Grid Grid.Column="0" Grid.Row="2" Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="star.png"
                                    Grid.Row="0"
                                   Grid.Column="0"
                                    Margin="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                    <Label 
                                Grid.Column="1"
                                    Grid.Row="0"
                                   Text="4.5" 
                                   TextColor="DeepSkyBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                   />
                                </Grid>

                                <custom:CustomButton Grid.Column="2" Grid.Row="2"
                                Text="Details"
                                TextColor="DeepSkyBlue"
                                WidthRequest="120"
                                CornerRadius="10"
                                HorizontalOptions="End" 
                                VerticalOptions="End"
                                BorderWidth="1"
                                FontFamily="Quicksand-Light"
                                BorderColor="DeepSkyBlue" 
                                BackgroundColor="Transparent"
                                Margin="0,0,0,5"
                             />

                            </Grid>
                        </Frame>




                        <CollectionView ItemsSource="{Binding Section2Books}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" />
                                        <!-- Dodaj inne szczegóły książki -->
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>

        <!-- Zakładka 3 -->
        <ContentPage Title="Wishlist">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Padding="10" Margin="0,10,15,0">

                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>




                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="3" />

                                <Grid Grid.Column="0" Grid.Row="2" Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="star.png"
                                    Grid.Row="0"
                                   Grid.Column="0"
                                    Margin="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                    <Label 
                                Grid.Column="1"
                                    Grid.Row="0"
                                   Text="4.5" 
                                   TextColor="DeepSkyBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                   />
                                </Grid>

                                <custom:CustomButton Grid.Column="2" Grid.Row="2"
                                Text="Details"
                                TextColor="DeepSkyBlue"
                                WidthRequest="120"
                                CornerRadius="10"
                                HorizontalOptions="End" 
                                VerticalOptions="End"
                                BorderWidth="1"
                                FontFamily="Quicksand-Light"
                                BorderColor="DeepSkyBlue" 
                                BackgroundColor="Transparent"
                                Margin="0,0,0,5"
                             />

                            </Grid>
                        </Frame>




                        <CollectionView ItemsSource="{Binding Section2Books}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" />
                                        <!-- Dodaj inne szczegóły książki -->
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>

        <!-- Zakładka 4 -->
        <ContentPage Title="History" >
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Margin="0,10,15,0">
                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>

                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="2" />

                                <Label Text="Rental period: "
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0,0,15,5"
                                       HorizontalOptions="End"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                <Label Text="05.03.2023 - 12.03.2023"
                                       Grid.Row="2" Grid.Column="1"
                                       Margin="0,0,0,5"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>


                            </Grid>
                        </Frame>
                        <Frame BorderColor="DeepSkyBlue"
                   CornerRadius="5"
                   Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="cat.jpg"
                           Margin="10,0,20,0"
                           HeightRequest="70"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="Title:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample title:"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="Author:"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                    <Label Text="sample author"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                </StackLayout>

                                <BoxView Color="#095169"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Margin="5"
                             Grid.ColumnSpan="2" />

                                <Label Text="Rental period: "
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0,0,15,5"
                                       HorizontalOptions="End"
                               TextColor="DarkGray" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>
                                <Label Text="05.03.2023 - 12.03.2023"
                                       Grid.Row="2" Grid.Column="1"
                                       Margin="0,0,0,5"
                               TextColor="WhiteSmoke" 
                               FontSize="12"
                               FontFamily="Quicksand-Light"/>


                            </Grid>
                        </Frame>

                    </StackLayout>




                </ScrollView>


                <!--<CollectionView ItemsSource="{Binding Section3Books}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" />
                                        -->
                <!-- Dodaj inne szczegóły książki -->
                <!--
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
    </TabbedPage>