LibraryMobile/LibraryMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:LibraryMobile;assembly=LibraryMobile"
             mc:Ignorable="d"
             x:Class="LibraryMobile.Views.RegisterPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>


        <StackLayout Padding="60" VerticalOptions="Center">

            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Login" Text="{Binding Username}"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                    
             />
            </Frame>
            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Password" Text="{Binding Password}" IsPassword="True"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                   Margin="0"
             />
            </Frame>
            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                   Margin="0"
             />
            </Frame>
            <Frame CornerRadius="5" BorderColor="DeepSkyBlue" Padding="0">
                <Entry 
                   Placeholder="Email" Text="{Binding Email}"
                   PlaceholderColor="DarkGray"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke" FontFamily="Quicksand-Light"
                   Margin="0"
             />
            </Frame>

            <custom:CustomButton Grid.Column="0" Grid.Row="1" Margin="0,10,0,30"
                Text="Register"
                TextColor="DeepSkyBlue"
                WidthRequest="120"
                CornerRadius="10"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BorderWidth="1"
                FontFamily="Quicksand-Light"
                BorderColor="DeepSkyBlue" 
                BackgroundColor="Transparent"
                Command="{Binding RegisterCommand}"
             />


            <Label Text="Already have an account? Log in ->" TextColor="DeepSkyBlue" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>